<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="wrapper" class="overflow-x-hidden">

      <header class="h-screen relative">

        <nav class="bg-[#0000]">
            <div class="max-w-[1200px] w-[90%] m-auto">
                <div class="navbar flex justify-between items-center  text-white">
                    <a href="index.html" class="nav-logo"><img src="assests/logo.webp" class="logo w-52 py-3"></a>
                        <ul class="nav-links flex gap-10 font-bold">
                            <li><a href="#home" class="link-color">Home</a></li>
                            <li><a href="#overview" class="link-color">Overview</a></li>
                            <li><a href="#payment" class="link-color">Payment</a></li>
                            <li><a href="#floorplan" class="link-color">Floor Plan</a></li>
                            <li><a href="#location" class="link-color">Location</a></li>
                            <li><a href="#contactus" class="link-color">Contact Us</a></li>
                            <li><a href="tel:9971080079" class="link-color">+91 9971080079</a></li>
                        </ul>
                </div>
            </div>
        </nav>

        <div class="absolute bg-[#00000077] w-full py-5 bottom-0">
            <div class="max-w-[1200px] w-[90%] m-auto">    
                <h1 class="font-bold text-5xl text-white">Pyramid 71</h1>
                <p class="text-white mt-2">Sector 71, Gurgaon</p>
            </div>
        </div>
      </header>

      <!-- =======================next short section============================== -->

      <section>
        <div class="max-w-[1200px] w-[90%] m-auto">
            <i class="fa-solid fa-indian-rupee-sign"></i>
        </div>
      </section>


    </div>
  </body>
</html>
